<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #420547;
        }

        header {
            background-color: #180000;
            color: #4d4155;
            text-align: center;
            padding: 1em 0;
        }

        nav {
            background-color: #444;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: #3b0c0c;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #1e1780;
            color: #333;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        #programming-section,
        #git-section,
        #main-content {
            background-color: #70cf43;
            padding: 2em;
            margin-top: 20px;
        }

        form {
            max-width: 600px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input,
        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 20px;
            box-sizing: border-box;
        }

        button {
            background-color: #333;
            color: #584949;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #555;
        }
    </style>
    <title>Sua Página de Destino</title>
</head>
<body>

    <header>
        <h1>My pagina</h1>
    </header>

    <nav>
        <a href="#programming-section">Programação</a>
        <a href="#git-section">Git</a>
        <a href="github.html">GitHub</a>
        <a href="#main-content">Contato</a>
    </nav>

    <div class="container" id="programming-section">
        <h2>Edit😊</h2>
        <p>Programação é a arte de dar instruções a um computador para realizar tarefas específicas. Aqui está um exemplo simples em JavaScript:</p>
        
    </div>

git init
git add .
git commit -m "Primeiro commit"
git push origin master</code></pre>
    </div>

    <div class="container" id="main-content">
        <h2>Bem-vindo à nossa página!</h2>
        <p>Insira suas informações abaixo:</p>

        <form id="contact-form">
            <label for="name">Nome?:</label>
            <input type="text" id="name" name="name" required>

            <button type="submit">Enviar</button>
        </form>
    </div>

    <script>
      
    </script>

</body>
</html>
